1688758418888	Delete resource 'mycoolapp'
1688759858838	Delete resource 'mycoolapp'
1688761310422	Delete resource 'mycoolapp'
1688839107698	Delete resource 'mycoolapp'
1688839686777	Delete resource 'mycoolapp'
1688844109446	Delete resource 'mycoolapp'
1688846316172	Delete resource '02-spring-boot-spring-core'
1688846383495	Delete resource '01-consturctor-injection'
1688847137003	Delete resource '01-consturctor-injection'
1688847432169	Delete resource '02-spring-boot-spring-core'
1688847466157	Delete resource '02-spring-boot-spring-core'
1688847471241	Delete resource '01-consturctor-injection'
1688849124437	Delete resource '01-consturctor-injection'
1688926533657	Delete resource '01-consturctor-injection'
1688927179537	Delete resource '01-consturctor-injection'
1688928167625	Delete resource '01-consturctor-injection'
1688929605812	Delete resource '01-consturctor-injection'
1688934459741	Delete resource '01-consturctor-injection'
